/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>


#define DEFAULT 0
#define SYMBOLS   1
#define NAVIGATION   2
#define MEDIA 3
#define GAME 4
#define GAMEF 5


/  {

    behaviors {
        lalt_bspc: lalt_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LALT
                &macro_tap &kp BSPC
                &macro_release &kp LALT
                >;
            };
        td0: tap_dance_home_end {
			compatible = "zmk, behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp HOME >, <&kp END>;
		};
		td1: tap_dance1{
			compatible = "zmk, behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
		tog_on: toggle_layer_on_only {
            		compatible = "zmk,behavior-toggle-layer";
            		#binding-cells = <1>;
            		display-name = "Toggle Layer On";
            		toggle-mode = "on";
        	};
		tog_off: toggle_layer_off_only {
            		compatible = "zmk,behavior-toggle-layer";
            		#binding-cells = <1>;
            		display-name = "Toggle Layer On";
            		toggle-mode = "off";
        	};
         my_mt: my_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
            };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
            };
        };

	combos {
		compatible = "zmk,combos";

		combo_lpar {
			timeout-ms = <50>;
			key-positions = <4 5>;
			bindings = <&kp LPAR>;
		    };

		combo_lbkt {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&kp LBKT>;
		    };

		combo_lbrc {
			timeout-ms = <50>;
			key-positions = <28 29>;
			bindings = <&kp LBRC>;
		    };

		combo_rpar {
		    timeout-ms = <50>;
		    key-positions = <6 7>;
			bindings = <&kp RPAR>;
		    };

		combo_rbkt {
			timeout-ms = <50>;
			key-positions = <18 19>;
			bindings = <&kp RBKT>;
		    };

		combo_rbrc {
			timeout-ms = <50>;
			key-positions = <30 31>;
			bindings = <&kp RBRC>;
	    	};

		combo_esc {
			timeout-ms = <50>;
			key-positions = <19 20>;
			bindings = <&kp ESC>;
		    };

		combo_tilde {
			timeout-ms = <50>;
			key-positions = <21 22>;
			bindings = <&kp TILDE>;
		    };

		combo_bslh {
			timeout-ms = <50>;
			key-positions = <33 34>;
			bindings = <&kp BSLH>;
		    };

		combo_grave {
			timeout-ms = <50>;
			key-positions = <22 23>;
			bindings = <&kp GRAVE>;
		    };

		combo_pipe {
			timeout-ms = <50>;
			key-positions = <34 35>;
			bindings = <&kp PIPE>;
		    };
		combo_lalt_bspc {
		    timeout-ms = <50>;
			key-positions = <11 12>;
			bindings = <&lalt_bspc>;
			};
		combo_gameLayer {
		    timeout-ms = <50>;
			key-positions = <23 12>;
			bindings - <&tog  4>;
    	};
     };

      keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Def Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LALT | L1 | LGUI |   | L2 SPC | LCTL BSPC  | RSFT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo SYMBOLS &kp LGUI    &lt NAVIGATION SPACE &mt LCTL BSPC &kp RSHFT
                        >;
                };

                symbols_layer {
                        display-name = "Symbols Layer";
// -----------------------------------------------------------------------------------------
// | LCTL | ! | @ | # | $ | % |   |  7  |  8  |  9  |  +  |     |      |
// |      | ^ | & | * | - | = |   |  4  |  5  |  6  |  -  |     |      |
// |      | _ | ~ | ` |   |   |   |  1  |  2  |  3  |  .  |     |   \  |
//                    |   |   |   |     |  0  |     |     |
                        bindings = <
   &kp LCTL    &kp EXCL   &kp AT   &kp HASH   &kp DLLR    &kp PRCNT         &kp N7   &kp N8   &kp N9  &kp PLUS    &trans &trans
   &trans  &kp CARET  &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL                &kp N4   &kp N5   &kp N6  &kp MINUS   &trans &trans
   &trans  &kp UNDER  &kp TILDE &kt GRAVE &trans  &trans                    &kp N1   &kp N2   &kp N3  &kp DOT    &trans &kp BSLH
                                    &trans     &trans    &trans         &trans  &kp N0   &trans
                        >;
                };

                navigation_layer {
                        display-name = "Navigation Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  Ctl+Sft+TAB  |  Ctl+TAB  |  Gui+LEFT  |  Gui+RGHT  |         | DEL |
// | CTRL |     | game on | game off |     |     |   |      LEFT     |    DOWN   |      UP    |    RGHT    |         |  td0 Home End  |
// | SHFT |     |     |     |     |     |   |    MS LEFT    |  MS DOWN  |    MS UP   |   MS RGTH  | MS BTN1 |  MS BTN2   |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans   &tog_on 4  &tog_off 4 &trans   &trans      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans &td0
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &mkp MB1 &mkp MB2
                             &trans &trans   &trans        &trans   &trans    &trans
                        >;
                };
		media_layer {
			display-name = "Media Layer";
// -----------------------------------------------------------------------------------------
// | OUT TOG |     F1     |     F2     |     F3     |  F4  |  F5  |     |  F6  |  F7  |  F8 | F9  | F10  |   F11   |
// | RGB TOG |  RGB HUI   |  RGB SAI   |  RGB VAI   |BL_TOG|      |     | MUTE | VOL+ | VOL-|     |      |   F12   |
// | zmk boot|  RGB HUD   |  RGB SAD   |  RGB VAD   |BL_DEC|BL_INC|     | MPLAY| MPRV | MNXT| MSTP|      | zmk boot|
//                    			|     |     |      | 		|     |     |     |
                        bindings = <
   &out OUT_TOG  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						   &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11
   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &rgb_ug RGB_VAI   &bl BL_TOG   &trans      &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN  &trans &trans &kp F12
   &sys_reset &rgb_ug RGB_HUD  &rgb_ug RGB_SAD &rgb_ug RGB_VAD   &bl BL_DEC   &bl BL_INC      	   &kp C_PLAY &kp C_PREV  &kp C_NEXT  &kp C_PAUSE &trans  &sys_reset
                             &trans &trans   &trans      				   &trans   &trans    &trans
                        >;
		};
		game_layer {
                        display-name = "Game Layer";
// -----------------------------------------------------------------------------------------
// | G |  tab |  Q  |  W  |  E   |   R   |    	|   |          |    Up   |                |      |   Tab   |
// | 3\1| shift|  A  |  S  |  D   |   F   |   	|   | Left | Down | Right     |      |  Shift   |
// | 5\4 | cltl |  Z  |  X  |  C   |   V   |   	   |   |        |              |                |      | rctl |
//     | LALT | SPACE | gm func  |          | 1  | space   | Pr.Scr  |
                        bindings = <
   &kp G &kp TAB  &kp Q  &kp W  &kp E  &kp R                   &none  &none   &kp UP   &none    &none    &kp TAB
   &td N3 N1 &kp LSHIFT  &kp A  &kp S  &kp D  &kp F      &none  &kp LEFT   &kp DOWN &kp RIGHT &none &kp RSHIFT
   &td N5 N4 &kp LCTL  &kp Z  &kp X  &kp C  &mt B V       &none  &none   &none   &none    &kp RALT &kp RCTL
                   &kp LALT &kp SPACE &mo 5                                 &to 1  &kp SPACE    &kp PSCRN
                        >;
                };
        game_func_layer {
                        display-name = "Game Func Layer";
// -----------------------------------------------------------------------------------------
// |    |  1 |  2  |  3  |  4   |   5   |    	|   |bt 0|bt 1|bt2|bt3| bt4   |
// |    | 0  |  6  |  7  |  8   |   9   |   	|   |        |       |       |      |          |
// |     | G |  J  |  I  |  M   |   T   |   	|   |        |       |       |      |  rctl  |
//     | ESC | ENTER | gmfnc  |          | 1  | space   | Pr.Scr  |
                        bindings = <
   &none &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &none  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
   &none &kp N0  &kp N6  &kp N7  &kp N8  &kp N9      &none  &none  &none &none &none &none
   &none &kp G  &kp J  &kp I  &kp M  &kp T                     &none  &none   &none   &none    &sys_reset &bootloader
                   &kp ESC &kp RET &trans                                &trans  &trans    &trans
                        >;
                };
        };
};
