/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	combos {
		compatible = "zmk, combos";

		combo_lpar {
			timeout-ms = <50>;
			key-positions = <4 5>;
			binding = <&kp LPAR>;
		    };

		combo_lbkt {
			timeout-ms = <50>;
			key-positions = <16 17>;
			binding = <&kp LBKT>;
		    };

		combo_lbrc {
			timeout-ms = <50>;
			key-positions = <28 29>;
			binding = <&kp LBRC>;
		    };

		combo_rpar {
		    timeout-ms = <50>;
		    key-positions = <6 7>;
			binding = <&kp RPAR>;
		    };

		combo_rbkt {
			timeout-ms = <50>;
			key-positions = <18 19>;
			binding = <&kp RBKT>;
		    };

		combo_rbrc {
			timeout-ms = <50>;
			key-positions = <30 31>;
			binding = <&kp RBRC>;
	    	};

		combo_esc {
			timeout-ms = <50>;
			key-positions = <19 20>;
			binding = <&kp ESC>;
		    };

		combo_tilde {
			timeout-ms = <50>;
			key-positions = <21 22>;
			binding = <&kp TILDE>;
		    };

		combo_bslh {
			timeout-ms = <50>;
			key-positions = <33 34>;
			binding = <&kp BSLH>;
		    };

		combo_grave {
			timeout-ms = <50>;
			key-positions = <22 23>;
			binding = <&kp GRAVE>;
		    };

		combo_pipe {
			timeout-ms = <50>;
			key-positions = <34 35>;
			binding = <&kp PIPE>;
		    };
    	};
	};


 keymap {
      compatible = "zmk,keymap";

            default_layer {
                    display-name = "Def Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LALT | L1 RET | LGUI |   | L2 SPC | LCTL BSPC  | RSFT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHIFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LALT &lt 1 RET &kp LGUI &lt 2 SPACE &mt LCTL BACKSPACE &kp RSHFT
>;
                    };
                lower_layer {
                        display-name = "Symbols Layer";
// -----------------------------------------------------------------------------------------
// |  TAB | BT1 | BT2 |  3  |  4  |  5  |   |  7  |  8  |  9  |  +  |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |  -  |     |      |
// | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  .  |     |   \  |
//                    | GUI |     | SPC |   |     |  0  |     |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHIFT  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                    &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
                                    >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BACKSPACE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHIFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT >;
                };
        };
};
